main {
    margin-top: 50px;
    margin-left: 250px;
    flex-grow: 1;
    padding: 10px;
    font-family: 'josefin sans', 'open sans';
  }
  
  .info {
    border: 1px solid #ddd;
    padding: 10px;
    overflow-y: none;
    height: fit-content;
  }
  .lable{
    color: #9C50CA;
  }
  .img{
    display: flex;
  }
  .info>div{
    display: flex;
    width: 100%;
    padding-left: 10px;
  }
  .img>div{
    padding-left: 10px;
  }
  .img>img{
    height: 80px;
    width: 80px;
  }
  ::-webkit-scrollbar {
    width: 10px; 
  }
  
  ::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
  }
  
  .grade {
    margin-top: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: gray 5px 5px 13px;
    padding: 10px;
    overflow-y: none;
    height: fit-content;
  }

  .grade-table {
    width: 100%;
  }

  .grade-table td {
    text-align: center;
    padding: 10px;
  }
  thead{
    color: #9C50CA;
  }

  .info {
    border-radius: 10px;
    box-shadow: gray 5px 5px 13px;
  }
   @media (max-width:768px) {
    main{
        margin-left: 255px;
    }
}
@media (max-width:551px) {
    main{
        margin-left:205px;
    }
}
@media (max-width:426px) {
    main{
        margin-left:52px;
    }
}

@media (max-width:391px) {
    main{
        margin-left:51px;
   }
   .grade{
    font-size: x-small;
    padding: 2px;
   }
   .info{
    font-size: small;
   }
    }